#Configuration for MongoDB
server.port=8085
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=evento
spring.cloud.compatibility-verifier.enabled=false

#Eureka client configuration
spring.application.name=booking-ticket-service
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
spring.devtools.remote.restart.enabled=true
