#SMTP configuration
<<<<<<< HEAD
server.port=8087
=======
server.port=8099
>>>>>>> de67e8befe51edfbad6193c3af25543c63a649cc
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evento.bookconfirmation@gmail.com
spring.mail.password=cimfznqvbvoujpfz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Eureka configuration
spring.application.name=email-notification-service
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
spring.devtools.remote.restart.enabled=true
spring.cloud.compatibility-verifier.enabled=false
