server.port=8088
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=payment
spring.cloud.compatibility-verifier.enabled=false

#View configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Eureka client configuration
spring.application.name=payment-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.devtools.remote.restart.enabled=true

